<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.GarageController">
   <children>
      <HBox fx:id="carsLayer" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="400.0" prefWidth="137.0">
               <children>
                  <Label layoutX="18.0" layoutY="171.0" onMouseClicked="#switchToSelectRaceScene" prefHeight="22.0" prefWidth="123.0" text="Select Race">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="shopLabel" layoutX="18.0" layoutY="238.0" onMouseClicked="#switchToShopScene" prefHeight="22.0" prefWidth="123.0" text="View Shop">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="viewGarage" layoutX="18.0" layoutY="292.0" prefHeight="22.0" prefWidth="123.0" text="View Garage">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="130.0" text="Name">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="balLabel" layoutX="14.0" layoutY="51.0" prefHeight="26.0" prefWidth="130.0" text="Balance: X$">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="racesLeftLabel" layoutX="14.0" layoutY="90.0" prefHeight="26.0" prefWidth="130.0" text="Races left: X">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Line endX="-36.20001220703125" endY="386.0" layoutX="177.0" layoutY="14.0" startX="-36.20001220703125" startY="-14.000006675720215" />
               </children>
            </Pane>
            <GridPane prefHeight="386.0" prefWidth="448.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.79998016357422" minWidth="10.0" prefWidth="68.80003662109375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.79996337890628" minWidth="10.0" prefWidth="136.00000000000003" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.20001220703125" minWidth="10.0" prefWidth="63.20002441406248" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.7999755859375" minWidth="6.79998779296875" prefWidth="180.7999755859375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="111.19999160766602" minHeight="10.0" prefHeight="69.80001602172851" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="182.19999771118165" minHeight="10.0" prefHeight="162.4" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="157.6" minHeight="10.0" prefHeight="63.599999999999966" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="134.60000000000002" minHeight="10.0" prefHeight="104.39999999999998" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="RArrow" fitHeight="100.0" fitWidth="56.0" onMouseClicked="#moveRight" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../designs/arrowright.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="LArrow" fitHeight="100.0" fitWidth="56.0" onMouseClicked="#moveLeft" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../designs/arrowleft.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="speedLabel" prefHeight="26.0" prefWidth="150.0" text="Speed: " wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView fx:id="carImg" fitHeight="81.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../designs/car-icon/car1.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="carNameLabel" alignment="CENTER" prefHeight="31.0" prefWidth="299.0" text="Car Name" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="carNameLabel1" text="Car Stats:" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="handlingLabel" prefHeight="26.0" prefWidth="150.0" text="Handling: " wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="reliabilityLabel" prefHeight="26.0" prefWidth="150.0" text="Reliability: " wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" top="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="fuelConsumptionLabel" prefHeight="26.0" prefWidth="150.0" text="Fuel Economy: " wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" top="60.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="fuelTankCapacityLabel" prefHeight="26.0" prefWidth="150.0" text="Fuel Tank Capacity: " wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" top="80.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="garageTitle" text="Garage:" GridPane.columnSpan="3" GridPane.valignment="TOP">
                     <font>
                        <Font size="37.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="garageSubHeader" prefHeight="55.0" prefWidth="258.0" text="Can only hold a maximum of 5 cars" wrapText="true" GridPane.columnSpan="4" GridPane.rowSpan="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" top="30.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="upgradesGridPane" gridLinesVisible="true" prefHeight="298.0" prefWidth="181.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="3">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <children>
                        <ImageView fx:id="upgr0" fitHeight="82.0" fitWidth="86.0" onMouseClicked="#selectUpgrade" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../designs/upgrade-icons/upgrade1.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="upgr2" fitHeight="78.0" fitWidth="104.0" onMouseClicked="#selectUpgrade" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../designs/upgrade-icons/upgrade3.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="upgr1" fitHeight="80.0" fitWidth="89.0" onMouseClicked="#selectUpgrade" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../designs/upgrade-icons/upgrade2.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="upgr3" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#selectUpgrade" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../designs/upgrade-icons/upgrade4.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </GridPane>
                  <Label fx:id="upgradesHeaderLabel" prefHeight="26.0" prefWidth="257.0" text="Unequipped Upgrades:" GridPane.columnIndex="3" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="equipUpgrade" fx:id="equipUpgrade" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#equipUpgrade" prefHeight="45.0" prefWidth="110.0" text="Equip Upgrade" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="unequipUpgrade" fx:id="unequipUpgrade" alignment="CENTER" onMouseClicked="#unequipUpgrade" prefHeight="45.0" prefWidth="110.0" text="Unequip Upgrade" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="switchUpgradesLabel" fx:id="switchUpgradesLabel" alignment="CENTER" onMouseClicked="#switchUpgrades" prefHeight="38.0" prefWidth="188.0" text="Show equipped items" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="fuelMeterLabel" prefHeight="31.0" prefWidth="190.0" text="Fuel" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="fillTankLabel" onMouseClicked="#fillTank" prefHeight="31.0" prefWidth="154.0" text="[Fill cost placeholder]" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label id="equipUpgrade" fx:id="selectCarLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#updateSelectedCar" prefHeight="45.0" prefWidth="110.0" text="Select Car" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="80.0" top="45.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="resultEquipMessage" alignment="CENTER" prefHeight="46.0" prefWidth="248.0" text="Upgrade not selected" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="selectedCarTitle" text="Selected car for racing" textFill="#11ac30" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</StackPane>
