<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.ShopController">
   <children>
      <HBox fx:id="carLayer" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="400.0" prefWidth="137.0">
               <children>
                  <Label layoutX="18.0" layoutY="171.0" prefHeight="22.0" prefWidth="123.0" text="Select Race">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="238.0" prefHeight="22.0" prefWidth="123.0" text="View Shop">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="viewGarage" layoutX="18.0" layoutY="292.0" onMouseClicked="#switchToGarageScene" prefHeight="22.0" prefWidth="123.0" text="View Garage">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="130.0" text="Name">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="balLabel" layoutX="14.0" layoutY="51.0" prefHeight="26.0" prefWidth="130.0" text="Balance: X$">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="racesLeftLabel" layoutX="14.0" layoutY="90.0" prefHeight="26.0" prefWidth="130.0" text="Races left: X">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Line endX="-36.20001220703125" endY="386.0" layoutX="177.0" layoutY="14.0" startX="-36.20001220703125" startY="-14.000006675720215" />
               </children>
            </Pane>
            <GridPane prefHeight="386.0" prefWidth="448.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.79998016357422" minWidth="10.0" prefWidth="114.40001983642577" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.59998016357423" minWidth="10.0" prefWidth="61.59998779296875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.20001220703125" minWidth="10.0" prefWidth="190.59998779296876" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.39996337890625" minWidth="6.79998779296875" prefWidth="78.60001220703123" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="itemSpeedLabel" prefHeight="26.0" prefWidth="104.0" text="Speed: " wrapText="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView fx:id="RArrow" fitHeight="100.0" fitWidth="56.0" onMouseClicked="#moveRight" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../designs/arrowright.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="LArrow" fitHeight="100.0" fitWidth="56.0" onMouseClicked="#moveLeft" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../designs/arrowleft.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Line endX="100.0" startX="-100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </Line>
                  <ImageView fx:id="car1Img" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../designs/car-icon/car1.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="car2Img" fitHeight="150.0" fitWidth="200.0" layoutX="187.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../designs/car-icon/car2.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="car3Img" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../designs/car-icon/car3.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="car4Img" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../designs/car-icon/car4.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="car5Img" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../designs/car-icon/car5.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="car6Img" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../designs/car-icon/car6.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="car7Img" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../designs/car-icon/car7.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="car8Img" fitHeight="150.0" fitWidth="200.0" opacity="1.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../designs/car-icon/car8.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="car9Img" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../designs/car-icon/car9.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label fx:id="itemNameLabel" alignment="CENTER" prefHeight="35.0" prefWidth="311.0" text="Car Name" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="itemStatsLabel" text="Car Stats:" GridPane.columnSpan="2" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="itemHandlingLabel" prefHeight="26.0" prefWidth="104.0" text="Handling: " wrapText="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" top="25.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="itemReliabilityLabel" prefHeight="26.0" prefWidth="104.0" text="Reliability: " wrapText="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" top="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="itemFuelEcoLabel" prefHeight="26.0" prefWidth="104.0" text="Fuel Economy: " wrapText="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" top="75.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="shopTitle" text="Shop:" GridPane.columnSpan="3" GridPane.valignment="TOP">
                     <font>
                        <Font size="37.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="shopSubtitle" prefHeight="46.0" prefWidth="418.0" text="Purchase 3 cars before starting your career" wrapText="true" GridPane.columnSpan="4">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label id="buyItem" fx:id="buyItem" onMouseClicked="#buyItem" prefHeight="33.0" text="Buy for $XXXX" textOverrun="CLIP" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="itemDescLabel" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="332.0" text="Car Description" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="-30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="sellItem" fx:id="sellItem" onMouseClicked="#sellItem" prefHeight="30.0" text="Sell for $XXXX" textOverrun="CLIP" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" top="60.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="viewUpgrades" onMouseClicked="#viewUpgrades" text="View Upgrades" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="viewCars" onMouseClicked="#viewCars" text="View Cars" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="upgrade1" fitHeight="99.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../designs/upgrade-icons/rocketFuel.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="80.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="upgrade2" fitHeight="99.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../designs/upgrade-icons/betterTyres.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="80.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="upgrade3" fitHeight="99.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../designs/upgrade-icons/carbonFibre.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="80.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</StackPane>
