<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="simulatorGridPane" prefHeight="800.0" prefWidth="1200.0" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.SimulatorController">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000" minWidth="422.0" prefWidth="870.8000244140625" />
          <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="184.00004882812493" minWidth="-Infinity" prefWidth="25.599926757812455" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="-Infinity" prefWidth="303.2000732421875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="652.9999633789063" minHeight="200.0" prefHeight="513.1999938964844" vgrow="ALWAYS" />
          <RowConstraints maxHeight="426.3999389648437" minHeight="-Infinity" prefHeight="236.0000061035155" vgrow="SOMETIMES" />
        </rowConstraints>
   <children>
       <StackPane GridPane.columnIndex="2">
          <Label fx:id="remainingTimeLabel" StackPane.alignment="CENTER_LEFT" text="[Remaining Time]" textAlignment="LEFT">
             <font>
                <Font size="23.0" />
             </font>
            <padding>
               <Insets left="5.0" top="10.0" />
            </padding>
          </Label>
           <Label fx:id="balanceLabel" StackPane.alignment="CENTER_RIGHT" text="[Balance]" textAlignment="RIGHT">
               <font>
                   <Font size="23.0" />
               </font>
            <padding>
               <Insets right="10.0" top="10.0" />
            </padding>
           </Label>
       </StackPane>
      <Pane fx:id="finishLinePane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label text="Race">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label fx:id="raceNameLabel" text="Name:">
               <font>
                  <Font size="26.0" />
               </font></Label>
            <Label fx:id="raceDistanceLabel" layoutX="15.0" layoutY="37.0" text="Distance:">
               <font>
                  <Font size="26.0" />
               </font></Label>
            <Label fx:id="raceTimeLimitLabel" layoutX="15.0" layoutY="55.0" text="Time Limit:">
               <font>
                  <Font size="26.0" />
               </font></Label>
            <Label fx:id="racePrizePoolLabel" layoutX="15.0" layoutY="72.0" text="Prize Pool:">
               <font>
                  <Font size="26.0" />
               </font></Label>
             <Label text="Car">
                 <font>
                     <Font size="34.0" />
                 </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
             </Label>
             <Label fx:id="driverNameLabel" text="Driver:">
               <font>
                  <Font size="26.0" />
               </font></Label>
             <Label fx:id="carEntryNumberLabel" text="Entry #:">
               <font>
                  <Font size="26.0" />
               </font></Label>
             <Label fx:id="routeNameLabel" text="Route:">
                 <font>
                     <Font size="26.0" />
                 </font></Label>
             <Label fx:id="carModelLabel" text="Model:">
                 <font>
                     <Font size="26.0" />
                 </font></Label>
             <Label fx:id="carSpeedLabel" text="Top Speed:">
               <font>
                  <Font size="26.0" />
               </font></Label>
             <Label fx:id="carFuelCurrentLabel" text="Fuel:">
               <font>
                  <Font size="26.0" />
               </font></Label>
             <Label fx:id="carFuelConsumptionLabel" text="Fuel Consumption:">
               <font>
                  <Font size="26.0" />
               </font></Label>
             <Label fx:id="carHandlingLabel" text="Handling:">
               <font>
                  <Font size="26.0" />
               </font></Label>
             <Label fx:id="carReliabilityLabel" text="Reliability:">
               <font>
                  <Font size="26.0" />
               </font></Label>
             <Label fx:id="carUpgradesLabel" text="Upgrades:" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="26.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </VBox>
      <Pane fx:id="gasStopLines" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <VBox fx:id="raceAreaVBox" onMouseClicked="#raceAreaWasClicked" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
      <Pane fx:id="headerPane" prefHeight="200.0" prefWidth="200.0" />
      <ScrollPane fx:id="commentaryScrollPane" fitToWidth="true" GridPane.columnSpan="3" GridPane.rowIndex="2">
          <content>
              <VBox fx:id="commentaryVBox" alignment="TOP_LEFT" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="20.0" left="10.0" />
               </padding></VBox>
          </content>
       </ScrollPane>
   </children>
</GridPane>
