<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.StartScreenController">
   <children>
      <ImageView fitHeight="801.0" fitWidth="1202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../designs/BG5.png" />
         </image>
      </ImageView>
      <Pane prefHeight="138.0" prefWidth="1200.0">
         <children>
            <Label fx:id="gameDesc" alignment="CENTER" layoutY="114.0" prefHeight="57.0" prefWidth="1200.0" text="Every legend starts with the ignition" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="gameTitle" alignment="CENTER" layoutX="-2.0" layoutY="14.0" prefHeight="108.0" prefWidth="1200.0" text="DRIFT FEVER" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="86.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="startingPane" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Text fx:id="subtitleText" fill="WHITE" layoutX="-1.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready to choose your destiny?" textAlignment="CENTER" wrappingWidth="1200.0">
               <font>
                  <Font size="46.0" />
               </font>
            </Text>
            <Label id="startLabel" fx:id="startLabel" alignment="CENTER" layoutX="-14.0" layoutY="248.0" onMouseClicked="#startSelecting" onMouseEntered="#scaleUpText" onMouseExited="#scaleDownText" prefHeight="67.0" prefWidth="1200.0" text="Start" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="44.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="selectAttributesPane" prefHeight="634.0" prefWidth="1200.0">
         <children>
            <Text fx:id="seasonLabel" fill="WHITE" layoutX="726.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How long is the season?" textAlignment="CENTER" wrappingWidth="484.20001220703125">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Label id="diffDesc" fx:id="seasonCountLabel" alignment="CENTER" layoutX="791.0" layoutY="308.0" prefHeight="71.0" prefWidth="337.0" text="Number of Races: 3" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Slider fx:id="seasonSlider" blockIncrement="1.0" layoutX="790.0" layoutY="286.0" majorTickUnit="1.0" max="15.0" min="3.0" minorTickCount="0" prefHeight="31.0" prefWidth="346.0" showTickMarks="true" snapToTicks="true" value="3.0" />
            <Text fx:id="diffLabel" fill="WHITE" layoutX="30.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a difficulty" textAlignment="CENTER" wrappingWidth="400.60000000000014">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <ImageView fx:id="difficultyPic" fitHeight="67.0" fitWidth="70.0" layoutX="19.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../designs/difficulty/med.png" />
               </image>
            </ImageView>
            <Label id="diffDesc" fx:id="diffDesc" layoutX="91.0" layoutY="308.0" prefHeight="71.0" prefWidth="337.0" text="&lt;Chosen Difficulty Description&gt;" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Slider fx:id="diffSlider" blockIncrement="1.0" layoutX="54.0" layoutY="286.0" majorTickUnit="1.0" max="3.0" min="1.0" minorTickCount="0" prefHeight="31.0" prefWidth="346.0" showTickMarks="true" snapToTicks="true" value="2.0" />
            <Text fx:id="whatNameLabel" fill="WHITE" layoutX="327.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What is your name?" textAlignment="CENTER" wrappingWidth="506.99999999999994">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <TextField fx:id="inputNameArea" layoutX="457.0" layoutY="197.0" prefHeight="38.0" prefWidth="247.0" />
            <Label id="beginGameLabel" fx:id="finishStartScreenLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="412.0" layoutY="261.0" onMouseClicked="#saveSettingsAndGoToShop" onMouseEntered="#scaleUpText" onMouseExited="#scaleDownText" prefHeight="67.0" prefWidth="337.0" text="Let's ride!" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="55.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
</StackPane>
